Avalonia.CopySettings/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.CopySettings.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.CopySettings.Views.MainWindow"
        Icon="/Assets/cs-logo.ico"
        Title="CopySettings"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MinWidth="800" MinHeight="450"
        Width="800" Height="450">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Panel Margin="40,20">
      <DockPanel>
        <StackPanel Margin="0,0,0,20" DockPanel.Dock="Top">
          <Button HorizontalAlignment="Right" Command="{Binding FolderDialogCommand}">
            <PathIcon Data="{StaticResource folder_regular}" />
          </Button>
          <TextBox FontFamily="Shentox 2" Text="{Binding FolderPathText}" Watermark="Select Eve Settings Folder"></TextBox>
        </StackPanel>
        <Grid>

          <ListBox x:Name="CopyFromListBox" MinWidth="270" Items="{Binding CopyFromCollection}" SelectedItem="{Binding FromSelectedItem}" SelectionMode="Single" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <ListBoxItem FontFamily="Shentox 2" Content="{Binding CharacterName}" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Panel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25" Height="64" Width="64">
            <Image Height="64" Width="64" Source="{Binding ElementName=CopyFromListBox, Path=SelectedItem.CharacterPotrait, FallbackValue={StaticResource person_regular}}" />
          </Panel>

          <TextBlock FontFamily="Shentox 2" Text="{Binding ElementName=CopyFromListBox, Path=SelectedItem.CharacterName, Mode=OneWay, FallbackValue=Character}" HorizontalAlignment="Center" />

          <Button FontFamily="Shentox 2" Command="{Binding CopyCommand}" Content="Copy" HorizontalAlignment="Center" />

          <ListBox x:Name="CopyToListBox" MinWidth="270" Items="{Binding CopyToCollection}" SelectedItems="{Binding ToSelectedItems, Mode=TwoWay}" SelectionMode="Multiple, Toggle" HorizontalAlignment="Right">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <ListBoxItem FontFamily="Shentox 2" Content="{Binding CharacterName}" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </DockPanel>
    </Panel>
  </Panel>
</Window>